commit c6ff236b5e8c66df00030aec99bbbc8daff37622
Author: Junior Moremong <jmoremong@hotmail.com>
Date:   Sat Apr 27 21:23:20 2024 +0200

    added dashboard

diff --git a/package.json b/package.json
index 7b72361..0475a32 100644
--- a/package.json
+++ b/package.json
@@ -24,6 +24,7 @@
     "input": "^1.0.1",
     "keycloak-js": "^24.0.3",
     "lucide-react": "^0.360.0",
+    "next": "^14.2.3",
     "react": "^18.2.0",
     "react-dom": "^18.2.0",
     "react-hook-form": "^7.51.2",
diff --git a/src/routes/dashboard.tsx b/src/routes/dashboard.tsx
index 534c9e6..0699125 100644
--- a/src/routes/dashboard.tsx
+++ b/src/routes/dashboard.tsx
@@ -1,9 +1,97 @@
-import { createFileRoute } from '@tanstack/react-router'
+import { Link, createFileRoute } from '@tanstack/react-router'
+import { Button } from "@/components/ui/button"
+import { CardTitle, CardDescription, CardContent, CardFooter, Card } from "@/components/ui/card"
+import Layout from "@/components/layouts/main";
+
+/* type DashboardProps = {
+  token: boolean | null;
+}; */
+
 
 const Dashboard: React.FC = () => {
-  return <div>Hello /dashboard!</div>;
+  return StartDash();
 };
 
 export const Route = createFileRoute("/dashboard")({
   component: Dashboard,
-});
\ No newline at end of file
+});
+
+/* 
+/**
+ * v0 by Vercel.
+ * @see https://v0.dev/t/0LGDmPxveHk
+ * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
+ */
+
+  /**
+ * v0 by Vercel.
+ * @see https://v0.dev/t/nVjyytDZZYs
+ * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
+ */
+//bg-[url(/pattern.jpeg)]
+  
+  export default function StartDash() {
+    return (
+      <Layout>
+        <div className="flex flex-col w-full min-h-screen">
+          <Link className="flex items-center gap-2 text-lg font-semibold md:text-base" href="#">
+            <span className="sr-only">Motswana Mind</span>
+          </Link>
+        <main className="flex flex-col flex-1 min-h-[calc(100vh_-_theme(spacing.16))] gap-4 p-4 md:gap-8 md:p-10">
+          <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
+            <Card className="flex flex-col justify-between">
+              <CardContent className="flex flex-col justify-between">
+                <div className="flex flex-col gap-1">
+                  <CardTitle className="text-base font-semibold">Current Course</CardTitle>
+                  <CardDescription className="text-sm">Introduction to Computer Science</CardDescription>
+                </div>
+                <div className="flex flex-col gap-1">
+                  <CardTitle className="text-base font-semibold">Teacher</CardTitle>
+                  <CardDescription className="text-sm">Mr. Johnson</CardDescription>
+                </div>
+                <div className="flex flex-col gap-1">
+                  <CardTitle className="text-base font-semibold">Classroom</CardTitle>
+                  <CardDescription className="text-sm">Room 203</CardDescription>
+                </div>
+                <div className="flex flex-col gap-1">
+                  <CardTitle className="text-base font-semibold">Schedule</CardTitle>
+                  <CardDescription className="text-sm">MWF 10:00 - 11:00</CardDescription>
+                </div>
+              </CardContent>
+              <CardFooter>
+                <Button variant="outline">View Course</Button>
+              </CardFooter>
+            </Card>
+            <Card className="flex flex-col justify-between">
+              <CardContent className="flex flex-col gap-1">
+                <CardTitle className="text-base font-semibold">Upcoming Assignment</CardTitle>
+                <CardDescription className="text-sm">Essay on Shakespeare's Hamlet due in 3 days</CardDescription>
+              </CardContent>
+              <CardFooter>
+                <Button variant="outline">View Assignment</Button>
+              </CardFooter>
+            </Card>
+            <Card className="flex flex-col justify-between">
+              <CardContent className="flex flex-col gap-1">
+                <CardTitle className="text-base font-semibold">Recent Grade</CardTitle>
+                <CardDescription className="text-sm">Mathematics Test: 95%</CardDescription>
+              </CardContent>
+              <CardFooter>
+                <Button variant="outline">View Grades</Button>
+              </CardFooter>
+            </Card>
+            <Card className="flex flex-col justify-between">
+              <CardContent className="flex flex-col gap-1">
+                <CardTitle className="text-base font-semibold">Announcement</CardTitle>
+                <CardDescription className="text-sm">School trip to the museum next week!</CardDescription>
+              </CardContent>
+              <CardFooter>
+                <Button variant="outline">View Announcement</Button>
+              </CardFooter>
+            </Card>
+          </div>
+        </main>
+      </div>
+      </Layout>
+    )
+  }
diff --git a/src/routes/login.tsx b/src/routes/login.tsx
index f4d2dd6..8aaab57 100644
--- a/src/routes/login.tsx
+++ b/src/routes/login.tsx
@@ -1,5 +1,6 @@
 import { createFileRoute } from "@tanstack/react-router";
 import useAuth from "../hooks/useAuth.tsx";
+import Dashboard from "./dashboard.tsx"
 
 const Login: React.FC = () => {
   return SignIn();
@@ -12,7 +13,7 @@ export const Route = createFileRoute("/login")({
 export function SignIn(){
 
   const isLogin = useAuth();
-   return isLogin ? <Protected/> : <Public />
+  return isLogin ? <Dashboard/> : <Public />;
 }
 
 export const Public = () => {
@@ -20,8 +21,3 @@ export const Public = () => {
 };
 
 
-export const Protected = () => {
-  return <div>You are logged</div>;
-};
-
-
